/**
 * 1. Spring Email. Получение и отправка почты [#13798]
 *   Петр Арсентьев,  07.12.18 16:07
 * 1. Модернизировать код код из предыдущего задания. Переделать его на Spring-boot-mail.
 *
 * -------------------------------------------------------
 * 0. JavaMail API, Отправка и получание [#6887]
 *   Петр Арсентьев,  22.11.18 14:16
 * 1. Реализовать Spring boot сервис, правки и чтения почты.
 * 2.
 *    GET /inbox - читает все письма в папке inbox
 *    POST /send - отправляет почту на указанный адрес с заголовком и текстом.
 *    В качестве объекта использовать class Notification.
 *
 */
package ru.job4j.notification;